PORT=4000
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
MONGO_URI=mongodb+srv://saifysheikh:Saify2402@cluster0.5g5ps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=babsjhbsjbjbsiqouww
JWT_EXPIRES=7d
COOKIE_EXPIRE=7


CLOUDINARY_CLOUD_NAME=dcgqrosnk
CLOUDINARY_API_KEY=182564749822137
CLOUDINARY_API_SECRET=f6WBbvwiP2QcTShKTWjzRsVX7sU
